<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFADA"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profiletext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#BFDEC1E4"
        android:gravity="center_horizontal"
        android:text="PROFILE"
        android:textSize="36sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Name" />

            <TextView
                android:id="@+id/buisness"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Buisness " />

            <TextView
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="phone" />

            <TextView
                android:id="@+id/phone2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Landline" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Email" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:layout_weight="1"
            android:divider="@color/colorPrimary"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/buisnesset"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/phoneset"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/landline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/emailset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/addressset"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginEnd="0dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/attachtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_weight="1"
                android:background="#C7DDAE"
                android:text="Location" />

            <Button
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="#8ACBDD"
                android:text="Service" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/attach"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="#FFC107"
                android:text="Attachments" />

            <Button
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="#C6FF00"
                android:drawableTint="#B45656"
                android:text="Capture Location" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:text="save" />


</LinearLayout>